@import "../../scss/shared";

.why-trade-grid {
  display: grid;
  place-items: center;
  gap: 1.5rem;

  &__card {
    max-width: 33.125rem;
    min-height: 14.875rem;
    padding: 1.125rem 1.125rem 2.375rem 1.875rem;
    border-radius: 0.625rem;
    background-color: #0b0819;
    backdrop-filter: blur(45px);
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  &__title {
    @include title(1.25rem, 700, 1.625rem);
    max-width: 8.625rem;
    margin-top: 1.5rem;
    text-align: left;
  }

  &__icon {
    width: 3.5rem;
    height: 3.5rem;
    align-self: start;

    img {
      height: 100%;
      margin-inline: auto;
    }
  }

  &__hr {
    width: 3.125rem;
    margin-block: 1.25rem;
  }

  &__text {
    padding-right: 3rem;
  }
}

@include media-tablet {
  .why-trade-grid {
    &__card {
      min-height: 14.375rem;
      padding: 1.75rem 1.75rem 2.5rem 2.5rem;
    }

    &__title {
      align-self: center;
      margin-top: 0;
    }

    &__icon {
      width: 5.375rem;
      height: 5.375rem;
    }

    &__hr {
      margin-top: 0;
    }

    &__text {
      padding-right: 10.5rem;
    }
  }
}

@include media-desktop {
  .why-trade-grid {
    max-width: 63.625rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.25rem;
    margin-inline: auto;

    &__card {
      height: 100%;
      width: 100%;
      max-width: none;
      padding: 1.75rem 1.75rem 3.625rem 3.125rem;
    }

    &__card:nth-of-type(1) {
      grid-area: 1 / 1 / 3 / 2;
      .why-trade-grid {
        &__icon {
          position: absolute;
          left: 2.625rem;
          bottom: 1.625rem;
          width: 6.375rem;
          height: 13.25rem;
        }
      }
    }

    &__card:nth-of-type(2) {
      grid-area: 1 / 2 / 2 / 4;
      .why-trade-grid {
        &__icon {
          width: 6rem;
          height: 6rem;
        }
        &__text {
          max-width: 25.25rem;
        }
      }
    }

    &__card:nth-of-type(3) {
      grid-area: 2 / 2 / 3 / 3;
      .why-trade-grid {
        &__icon {
          width: 4.5rem;
          height: 4.5rem;
        }
      }
    }

    &__card:nth-of-type(4) {
      grid-area: 2 / 3 / 3 / 4;
      .why-trade-grid {
        &__icon {
          width: 4.5rem;
          height: 4.5rem;
        }
      }
    }

    &__title {
      margin-top: 1.5rem;
      align-self: end;
    }

    &__hr {
      margin-top: 1.5rem;
    }

    &__text {
      padding-right: 3rem;
    }
  }
}
